<!DOCTYPE html>
<html lang="ru"><head prefix="og: http://ogp.me/ns#
    fb: http://ogp.me/ns/fb#
    article: http://ogp.me/ns/article#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="Вход на вебинар">
    <meta property="og:description" content="">
    <meta name="csrf-token-name" content="GDLY">
    <meta name="csrf-token-value" content="eUt-X3l1WmFaMzZkQUVkMGZuWFVjaWlwRXc1a2hiaU_v5FzXBDI7b7eFK_Yk3PSLWVADsWbVO1lajLwZasUCjw==">
        <script type="text/javascript">
        var yupeTokenName = 'GDLY';
        var yupeToken = 'eUt-X3l1WmFaMzZkQUVkMGZuWFVjaWlwRXc1a2hiaU_v5FzXBDI7b7eFK_Yk3PSLWVADsWbVO1lajLwZasUCjw==';
    </script>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
<link rel="shortcut icon" href="https://web.goodly.pro/assets/b428d944/images/favicon.ico?v=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-yii.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui-bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script type="text/javascript" src="js/jquery_002.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap-noconflict.js"></script>
<script type="text/javascript" src="js/bootbox.js"></script>
<script type="text/javascript" src="js/sweetalert.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
var baseUrl = '';
(function(a,g,h,l,m){var d=navigator.userAgent.match(/MSIE (\d+\.\d+);/),f=(d=d&&d[1]?Number(d):null)&&7.1>d?document.createElement("div"):null;a.nlsc||(a.nlsc={resMap:{}});a.nlsc.normUrl=function(c){if(!c)return null;f&&(f.innerHTML='<a href="'+c+'"></a>',c=f.firstChild.href);return g&&c.match(g)||h&&!c.match(h)?null:c.replace(/\?*&*(_=\d+)?&*$/g,"")};a.nlsc.h=function(c){var b=0,a;for(a=0;a<c.length;a++)b=(b<<5)-b+c.charCodeAt(a)&1073741823;return""+b};a.nlsc.fetchMap=function(){if(!a.nlsc.fetched){for(var c,
b=0,e=a(document).find("script[src]");b<e.length;b++)if(c=this.normUrl(e[b].src?e[b].src:e[b].href))this.resMap[c]={h:a.nlsc.h(c),d:1};a.nlsc.fetched=1}};a.nlsc.smap=function(){var a="[",b;for(b in this.resMap)a+='"'+this.resMap[b].h+'",';return a.replace(/,$/,"")+"]"};var k={global:!0,beforeSend:function(c,b){a.nlsc.fetched||a.nlsc.fetchMap();if("script"!=b.dataType)return l&&(b.url=m(b.url)),!0;var e=b.url=a.nlsc.normUrl(b.url);if(!e)return!0;var d=a.nlsc.resMap[e];if(d){if(d.d)return!1}else a.nlsc.resMap[e]=
{h:a.nlsc.h(e),d:1};return!0}};d&&(k.dataFilter=function(a,b){return b&&"html"!=b&&"text"!=b?a:a.replace(/(<script[^>]+)defer(=[^\s>]*)?/ig,"$1")});a.ajaxSetup(k);a(document).ready(function(){a.nlsc.fetchMap()})})(jQuery,null,null,0,function(url){if (!url.match(/\?/))url += "?";return url + "&nlsc_map=" + $.nlsc.smap();});
/*]]>*/
</script>
<title>Вход на вебинар</title>
</head>

<body>

<header class="goodly-webinar__header">
    <div class="goodly-webinar__header-left">
        <i class="goodly-webinar__header-logo">
            <img id="shop-logo" src="" alt="" height="30px">
        </i>
    </div>
    <div class="goodly-webinar__header-right">
        <p style="margin-right: 10px" class="members-count-wrap">
            <i class="" style="margin-right: 5px"><img src="img/visiter.svg" alt="" width="18"></i>
            <span class="members-count"></span>
        </p>
        <p class="goodly-webinar__exit-text">
            <a href="#" class="logout-btn">
                Выйти
                <i class="goodly-webinar__exit-ic"><img src="img/exit.svg" alt="" width="13"></i>
            </a>
        </p>
    </div>
</header>

<!-- content -->
<main class="goodly-webinar__main"> 
    
<style>
	body {
    	background: url('./img/lbg.jpg');
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
			position: relative;
			font-family: 'Roboto';
			color: var(--colorFont);
	}
	.cover {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(255, 255, 255, 0.5);
	}
	.flex {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		height: 100vh;
	}
	.goodly-webinar__header {display: none;}
	.goodly-webinar__main {min-height: 100vh}
	.login-wrap {
			border-radius: 12px;
			box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.15), 0px 4px 8px rgba(0, 0, 0, 0.1);
			position: relative;
	    max-width: 640px;
	    padding: 40px;
	    margin-top: 40px;
	    background: rgba(255,255,255,0.8);
	    min-height: 400px;
	}
	.workPlace {
		position: absolute;
		right: 0;
		bottom:0;
	}
	.form_top {
		padding: 7px 22px;
		font-weight: normal;
		border-radius: 0;
		-webkit-box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.15), 0px 4px 8px rgba(0, 0, 0, 0.1);
		box-shadow: 0px 4px 24px
		rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.15), 0px 4px 8px
		rgba(0, 0, 0, 0.1);
		position: absolute;
		top: 0;
		margin-left: -20px;
		margin-top: -12px;
		background-color: var(--active);
		font-size: 13px;
		line-height: 15px;
		color: #fff;
	}
	.date {
		font-size: 17px;
		margin-right: 20px;
		font-weight: 700;
	}
	.text {
		font-size: 13px;
	}
	.form-name {
		background: url('./img/ava.png') no-repeat;
		background-position: 12px;
	}
	.btn-login {
		border-radius: 4px;
		height: 48px;
		font-size: 15px;
		margin-top:15px;
		padding: 15px 45px;
	}
	.icon_calendar {
		background: url('./img/ico_calendar.png') no-repeat;
		background-position-x: left;
		background-position-y: center;
		padding-left: 17px;
	}
</style>
<div class="cover"></div>

<!-- <div class="container"> -->
	<!-- <div class="row"> -->
		<div class="flex">
			<div class="login-wrap">
				<img src="img/workPlace.png" class="workPlace"></img>
				<h3 class="form_top">Вход на вебинар</h3>
				<h2>Множественные Источники Трафика</h2>
				<div class="form_text-color icon_calendar">Дата проведения</div>
				<div class="date">25.12.2019<span class="text"> в</span> 08:00 <span class="text">мск</span> </div>

				<form class="form" id="gw-login-form" action="/gw/room/mit?utm_source=goodly&amp;utm_medium=redirect&amp;utm_campaign=14dn7vtq&amp;alias=14dn7vtq" method="post" style="position: relative;">
<input type="hidden" value="eUt-X3l1WmFaMzZkQUVkMGZuWFVjaWlwRXc1a2hiaU_v5FzXBDI7b7eFK_Yk3PSLWVADsWbVO1lajLwZasUCjw==" name="GDLY">					<label class="form_text-color">Введите ваше имя</label>
					<input type="text" class="form-control form-name" name="gw-login-name" placeholder="Например, Петр" style="border-radius: 4px; padding-left: 55px; height: 48px;">
					<button class="btn btn-primary btn-login" name='gw-login-btn'>Войти в комнату</button>
				</form>
			</div>
		</div>
	<!-- </div> -->
<!-- </div> -->
</main>

<!-- footer end -->
<div class="notifications top-right" id="notifications"></div>
<!-- container end -->
    <!-- <script type="text/javascript">jQuery(function() {jQuery('.scrollblock').jScrollPane({hideFocus:true});})</script> -->
<!-- <script src="/assets/b428d944/cc/js/script.js"></script> -->
<!-- <script type="text/javascript">jQuery(function() {jQuery('.scrollblock').jScrollPane({hideFocus:true});})</script> -->

<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
jQuery('[data-toggle=popover]').popover();
jQuery('[data-toggle=tooltip]').tooltip();
});
/*]]>*/
</script>

</body></html>